In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df_data_main = pd.read_excel('./시도_초혼연령별_혼인_20230515053319.xlsx')

df_data_main

,시도별,연령별,2015,2015.1,2016,2016.1,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1
0,시도별,연령별,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내
1,전국,계,256372,249978,238054,232446,222496,216759,216306,210316,199456,193894,180059,175033,161207,156476,160089,155966
2,NaN,15세 미만,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,NaN,15 - 19세,921,3389,795,3253,569,2741,464,2614,378,2572,278,1460,223,798,207,1006
4,NaN,20 - 24세,9360,24551,8333,22173,7664,19645,6612,17756,5729,15381,4823,11950,4143,9536,3983,9629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,NaN,60 - 64세,23,3,11,6,8,4,12,4,18,11,11,9,6,4,10,12
301,NaN,65 - 69세,9,0,11,1,4,1,4,2,8,10,7,2,4,3,5,6
302,NaN,70 - 74세,5,2,3,2,3,3,4,2,3,1,2,2,3,1,3,0
303,NaN,75세 이상,1,0,4,0,3,2,3,1,0,0,1,2,1,2,3,0
304,NaN,미상,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [29]:
df_data_main['시도별'].fillna(method= 'ffill',inplace= True)

df_data_main

,시도별,연령별,2015,2015.1,2016,2016.1,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1
0,시도별,연령별,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내,남편,아내
1,전국,계,256372,249978,238054,232446,222496,216759,216306,210316,199456,193894,180059,175033,161207,156476,160089,155966
2,전국,15세 미만,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,전국,15 - 19세,921,3389,795,3253,569,2741,464,2614,378,2572,278,1460,223,798,207,1006
4,전국,20 - 24세,9360,24551,8333,22173,7664,19645,6612,17756,5729,15381,4823,11950,4143,9536,3983,9629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,국외,60 - 64세,23,3,11,6,8,4,12,4,18,11,11,9,6,4,10,12
301,국외,65 - 69세,9,0,11,1,4,1,4,2,8,10,7,2,4,3,5,6
302,국외,70 - 74세,5,2,3,2,3,3,4,2,3,1,2,2,3,1,3,0
303,국외,75세 이상,1,0,4,0,3,2,3,1,0,0,1,2,1,2,3,0
304,국외,미상,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [52]:
df_data_copy = df_data_main.copy()

df_data_all = df_data_copy.iloc[0:16].copy()

df_data_all.drop('시도별',axis = 1,inplace=True)
df_data_all.drop([2,3],inplace=True)
df_data_all.reset_index(inplace=True)
df_data_all.drop('index',axis = 1,inplace=True)

for i in range(8,14):
    df_data_all.drop([i],inplace=True)
    
    
print(df_data_all)

#df_data_all.to_excel("./수정용.xlsx")

        연령별    2015  2015.1    2016  2016.1    2017  2017.1    2018  2018.1
0       연령별      남편      아내      남편      아내      남편      아내      남편      아내  \
1         계  256372  249978  238054  232446  222496  216759  216306  210316
2  20 - 24세    9360   24551    8333   22173    7664   19645    6612   17756
3  25 - 29세   65912  106107   59845   97440   56363   91005   54363   87531
4  30 - 34세  117335   88695  106096   81130   95150   73896   90116   71333
5  35 - 39세   43045   20756   42770   21706   42531   22503   43266   23644
6  40 - 44세   14107    4509   13947    4582   13346    4755   13764    4974
7  45 - 49세    4013    1148    4411    1261    4790    1327    5398    1494

     2019  2019.1    2020  2020.1    2021  2021.1    2022  2022.1
0      남편      아내      남편      아내      남편      아내      남편      아내
1  199456  193894  180059  175033  161207  156476  160089  155966
2    5729   15381    4823   11950    4143    9536    3983    9629
3   49500   79014   45958   72042   40331   61727   36877   57201
4   80835   66050   75127   61847   67419   57944   66594   60224
5   41184   23126   35642   20513   32074   18956   32758   19559
6   13590    5217   11494    4969   10652    5162   12109    5835
7    5622    1558    4397    1359    3908    1402    4560    1473

In [64]:
df_for_cal = df_data_all.copy()
df_for_cal.drop('연령별', axis= 1, inplace=True)
print(df_for_cal.shape)
df_data_20s = (df_for_cal.iloc[2] + df_for_cal.iloc[3]) / df_for_cal.iloc[1] *100
df_data_30s = (df_for_cal.iloc[4] + df_for_cal.iloc[5]) / df_for_cal.iloc[1] *100
df_data_40s = (df_for_cal.iloc[6] + df_for_cal.iloc[7]) / df_for_cal.iloc[1] *100

dict_data = {'20대': df_data_20s, '30대': df_data_30s, '40대': df_data_40s,}

df = pd.DataFrame(dict_data)

df

(8, 16)

              20대        30대        40대
2015    29.360461  62.557534   7.067855
2015.1    52.2678  43.784253   2.262999
2016     28.63972  62.534551   7.711696
2016.1  51.458403  44.240813   2.513702
2017    28.776697  61.880214   8.151158
2017.1  51.047477  44.472894   2.805881
2018    28.189232  61.663569   8.858746
2018.1  50.061336  45.159189   3.075372
2019    27.689816  61.175898     9.6322
2019.1  48.683817   45.99214   3.494177
2020    28.202423  61.518169   8.825441
2020.1   47.98638  47.053984   3.615318
2021    27.588132  61.717543   9.031866
2021.1  45.542447  49.144917   4.194893
2022    25.523303  62.060479  10.412333
2022.1  42.849082  51.154098   4.685637